<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Real</title>
    <link rel="shortcut icon" href="https://images.unsplash.com/vector-1753818884230-2bec2a382dce?q=80&w=580&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <header class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo" src="https://images.unsplash.com/vector-1753818884230-2bec2a382dce?q=80&w=580&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/menu.html">Menu</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./pages/locales.html">Locales</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contacto
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Para Pedidos</a></li>
                    <li><a class="dropdown-item" href="./pages/Legales.html">Legales</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Trabaja Con Nosotros</a></li>
                </ul>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1761971975886-57975f99ce99?q=80&w=879&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://plus.unsplash.com/premium_photo-1755895004922-1f5d6dd09152?q=80&w=906&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1521834100799-d805ca040e94?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="separador">NOTICIAS</div>

<section class="container my-5">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1604845863210-fe8a2314c0b4?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" style="height: 200px; object-fit: cover;" alt="Caffe Sabor Coca-Cola">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Coca-Fé</h5>
                    <p class="card-text flex-grow-1">¿Alguna vez viste una Coca-Cola sabor café? Bueno, ¡esto es como si pudiéramos invertirla! Un twist irresistible que une lo mejor de ambos mundos.</p>
                    <a href="#" class="btn btn-primary mt-auto">Tiendas Con Este Producto</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1595804903022-5e12d1150fdf?q=80&w=435&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" style="height: 200px; object-fit: cover;" alt="Café Arabe">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Café Arabe</h5>
                    <p class="card-text flex-grow-1">¿Te gustaría disfrutar del café como lo hacen del otro lado del mundo ¡Ahora podés! Gracias a nuestra importación directa de cafés premium desde los Emiratos Árabes Unidos.</p>
                    <a href="#" class="btn btn-primary mt-auto">Tiendas Con Este Producto</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100">
                <img src="https://plus.unsplash.com/premium_photo-1677607237294-b041e4b57391?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" style="height: 200px; object-fit: cover;" alt="Café Frio">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Café Frio</h5>
                    <p class="card-text flex-grow-1">Café helado auténticamente argentino: refrescante como un mate en la plaza, pero con el punch del espresso que conocemos y amamos. ¡Probá la diferencia!</p>
                    <a href="#" class="btn btn-primary mt-auto">Tiendas Con Este Producto</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1610632380989-680fe40816c6?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" style="height: 200px; object-fit: cover;" alt="Un Cafe puro">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Café clasico</h5>
                    <p class="card-text flex-grow-1">Puro grano argentino: sin mezclas, sin secretos. El café que sabe a tradición, con cuerpo intenso y ese regusto eterno. La mejor forma de empezar el día.</p>
                    <a href="#" class="btn btn-primary mt-auto">Tiendas Con Este Producto</a>
                </div>
            </div>
        </div>
    </div>
</section>

    </main>
    <footer class="container-fluid bg-body-tertiary"> <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"> <p class="col-md-4 mb-0 text-body-secondary">© 2025 Caffe Real S.A</p> <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" aria-label="Bootstrap"> <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg> </a> <ul class="nav col-md-4 justify-content-end"> <li class="nav-item"><a href="#"> 
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>